MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain
JWT_SECRET=your-secret-key
GOOGLE_CLIENT_ID=505698084821-goohuj9c4u4ajr98fq1dd941usu24boc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


